#when zooming, keep cursor at the same position relative to the ship plan
zoomToCursor:false

#display the default 35x25 maximum size for reference
displayMaxSizeOutline:false

#maximum size of the ships. Please note that importing a ship larger than this setting can crash this program.
#range: [35:128]
maxSize:128

#Set this to your particle fleet document directory (not the steam install folder)
#Dont use single backslash (\), it is treated as a special character
#Or at least use double backslash (\\)
PFDirectory:c:/Users/Karel/Documents/My Games/particlefleet/
