#when zooming, keep cursor at the same position relative to the ship plan
zoomToCursor:false

#display the default 35x25 maximum size for reference
displayMaxSizeOutline:false

#maximum size of the ships. Please note that importing a ship larger than this setting can crash the program
#range: [35:128]
maxSize:128

#Leave to "default" to autodetect your particlefleet folder
#Or set this to your particle fleet document directory manually (not the steam install folder)
#Dont use single backslash (\), it is treated as a special character
#Or at least use double backslash (\\)
PFDirectory:default
