#when zooming, keep cursor at the same position relatiuve to the ship plan
zoomToCursor:false

#display the default 35x25 maximum size for reference
displayMaxSizeOutline:true

#maximum size of the ships. Please note that importing a ship larger than this setting can crash this program.
#range: [35:128]
maxSize:128
